# Jenkins

TestNGJenkins/: .classpath  pom.xml
TestNGJenkins/src/main/java/TestNGJenkins/TestNGJenkins/: App.java
TestNGJenkins/src/test/java/Jenkins/: TestCase.java
TestNGJenkins/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGJenkins/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGJenkins/test-output/junitreports/: TEST-Jenkins.TestCase.xml
